# Bungee

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/luna/bungee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/luna/bungee/: App.kt
app/src/main/java/com/dev/luna/bungee/api/: ApiGenerator.kt  ApiResponse.kt  ApiTokenInterceptor.kt  BungeeApi.kt  BungeeRefreshApi.kt  TokenAuthenticator.kt  TokenRefreshInterceptor.kt
app/src/main/java/com/dev/luna/bungee/api/request/: ProductRegistrationRequest.kt  SigninRequest.kt  SignupRequest.kt
app/src/main/java/com/dev/luna/bungee/api/response/: ProductImageUploadResponse.kt  ProductListItemResponse.kt  ProductResponse.kt  SigninResponse.kt
app/src/main/java/com/dev/luna/bungee/common/: Prefs.kt
app/src/main/java/com/dev/luna/bungee/common/paging/: LiveDataPagedListBuilder.kt
app/src/main/java/com/dev/luna/bungee/intro/: IntroActivity.kt  IntroActivityUI.kt
app/src/main/java/com/dev/luna/bungee/product/: ProductMainActivity.kt  ProductMainNavHeader.kt  ProductMainUI.kt  ProductMainViewModel.kt  ProductStatus.kt
app/src/main/java/com/dev/luna/bungee/product/category/: Category.kt
app/src/main/java/com/dev/luna/bungee/product/detail/: ImageSliderAdapter.kt  ProductDetailActivity.kt  ProductDetailUI.kt  ProductDetailViewModel.kt
app/src/main/java/com/dev/luna/bungee/product/list/: ProductListFragment.kt  ProductListItemDataSource.kt  ProductListItemUI.kt  ProductListPagedAdapter.kt  ProductListPagerAdapter.kt  ProductListUI.kt  ProductListViewModel.kt
app/src/main/java/com/dev/luna/bungee/product/registration/: ProductImageUploader.kt  ProductRegistrar.kt  ProductRegistrationActivity.kt  ProductRegistrationUI.kt  ProductRegistrationViewModel.kt
app/src/main/java/com/dev/luna/bungee/product/search/: ProductSearchActivity.kt  ProductSearchUI.kt  ProductSearchViewModel.kt
app/src/main/java/com/dev/luna/bungee/signin/: SigninActivity.kt  SigninActivityUI.kt  SigninViewModel.kt
app/src/main/java/com/dev/luna/bungee/signup/: SignupActivity.kt  SignupActivityUI.kt  SignupViewModel.kt  signupActivityUI.kt
app/src/main/java/com/dev/luna/bungee/view/: backgrounds.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dev/luna/bungee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
